{
    "name": "bomber-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev:web": "pnpm --filter web dev",
        "dev:mobile": "pnpm --filter mobile start",
        "dev:api": "pnpm --filter api dev"
    },
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.57.1",
        "prettier": "^3.5.0"
    },
    "dependencies": {
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0"
    }
}
