{
  "expo": {
    "name": "bomber-app",
    "slug": "bomber-app",
    "version": "1.0.14",
    "orientation": "portrait",
    "owner": "emberdevco",
    "icon": "./assets/images/bomberappcover.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": { "projectId": "5716a622-1434-422d-a9af-fb8aab33b8c3" }
    },
    "ios": {
      "bundleIdentifier": "com.bomberfastpitch.bomberapp",
      "supportsTablet": true,
      "buildNumber": "11",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.emberdevco.bomberapp",
      "targetSdkVersion": 35,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bomberappcover.png"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/bomber-icon-blue.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bombersplash.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-linear-gradient"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
